NODE_ENV=local
PORT=3000
MONGO_USERNAME=ballu
MONGO_PASSWORD=skynetballu123
MONGO_HOSTNAME=db-server
MONGO_PORT=27017
MONGO_DB=main_worker_db
MONGO_URL_SUBSTRING=mongodb
RABBIT_MQ_QUEUE=messages
RABBIT_MQ_HOST=amqp://piyush:piyush@rabbitmq-server:5672
ELASTIC_SEARCH_HOST=elastic-server
ELASTIC_SEARCH_PORT=9200
