NODE_ENV=local
PORT=3000
MONGO_USERNAME=ballu
MONGO_PASSWORD=skynetballu123
MONGO_HOSTNAME=db-server
MONGO_PORT=27017
MONGO_DB=ballu_db
MONGO_URL_SUBSTRING=mongodb
JWT_SECRET_KEY=JWT_SECRET_KEY_LOCAL
BALLU_JWT_SECRET_KEY=BALLU_JWT_SECRET_KEY_LOCAL
MONGO_DB_HELIUM=helium
MONGO_DB_DELTA=delta
DELTA_JWT_SECRET_KEY=DELTA_JWT_SECRET_KEY
ALPHA_JWT_SECRET_KEY=ALPHA_JWT_SECRET_KEY
GCS_BUCKET=turtleopedia_assets_dev
GCLOUD_PROJECT=turtleopedia
GCS_KEYFILE=keyfile.json
