NODE_ENV=local
PORT=3000
MONGO_USERNAME=ballu
MONGO_PASSWORD=skynetballu123
MONGO_HOSTNAME=localhost
MONGO_PORT=27017
MONGO_DB=main_worker_db
MONGO_URL_SUBSTRING=mongodb
RABBIT_MQ_QUEUE=messages
RABBIT_MQ_HOST=amqp://piyush:piyush@localhost:5672
EMAIL_SUBJECT=Worker_message
EMAIL_ID=thisispiyushsingh@gmail.com
EMAIL_SECRET_KEY=iphone@25R
EMAIL_SERVICE=gmail
ELASTIC_SEARCH_HOST=localhost
ELASTIC_SEARCH_PORT=9200
